.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 110vh;
  width: 110vw;
  
  background-image: linear-gradient(to top, #814a4a 0%, #aee2c6 100%);
}
.sub_container {
  display: flex;
  flex-direction: column;
  background-color: #f9f9fc;
  padding: 6rem;
  border-radius: 2rem;
}
.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 1.5rem;
}
.header {
  color: rgb(10, 10, 10);
  font-size: 2rem;
}
.input_container {
  padding: 0.5rem 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #d7eaf7;
  border: 1px solid transparent;
  color: rgb(10, 10, 10);
  
}
.input_container:focus {    
  border: 1px solid #0d0d0d;
}
.btn {
  background-color: #11f546;
  color: rgb(13, 13, 13);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  width: 100%;
}
